MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMaker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="Primary">#685634</Color>
        <Color x:Key="Secondary">#c37d92</Color>
        <Color x:Key="Tertiary">#ab0e45</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Color Maker" />
                <Label Text="Rojo:" />
                <Slider
                    x:Name="sldRed"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" />
                <Label Text="Verde:" />
                <Slider
                    x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" 
                    />
                <Label Text="Azul:" />
                <Slider
                    x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ThumbColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" 
                    />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="HEX Value: #0000"
                            VerticalOptions="Center" />
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="copy.svg"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="btnRandom"
                    BackgroundColor="{StaticResource Tertiary}"
                    Text="Generar color aleatorio"
                    Clicked="btnRandom_Clicked"
                    />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
